{
  "ConnectionStrings": {
    "SqlConnectionString": "Server=localhost\\SQLEXPRESS;Database=TeacherPortalDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "SecretKey": "YourSuperSecretKeyForDev123!YourSuperSecretKeyForDev123!YourSuperSecretKeyForDev123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}